.image {
        animation: rotate-fade-animation 5s ease-in-out forwards;
        /* display: none; */
        position: absolute;
        bottom: 18.5vh;
        left: 41vw;
  }
.red-fade-planets {
    animation: fade-planets 2s ease-in forwards;
    /* display: none; */
}  

.blue-fade-planets {
    animation: fade-animation 6s ease-in-out forwards;
}  

  @keyframes rotate-fade-animation {
    0% {
      transform: rotate(0deg);
      opacity: 1;
    }
    50% {
      transform: rotate(90deg);
      opacity: 1;
    }
    100% {
      transform: rotate(90deg);
      opacity: 0;
    }
  }
  .secondImage {
    animation: fade-animation 5s ease-in-out forwards;
    height: fit-content;
    right: 52vh;
    top: 29vh;
    position: absolute;
  }

  @keyframes fade-planets {
    0% {
        opacity: 1;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
  }

  /* @keyframes fade-planets-blue {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    75% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
  } */
  
  @keyframes fade-animation {
    0% {
      opacity: 0;
    }
    25% {
        opacity: 0;
    }
    50% {
      opacity: 0;
    }
    65%{
        opacity: 1;
    }
    85% {
        opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  
  .display-none {
    display: none;
  }
  