.h2:hover {
    background-color: #fff;
    color: #000;
}

/* .main {
    background-image: url('../../../assets/background/bg-about.png');
    position: absolute;
    background: no-repeat;
    background-size: cover ;
} */

@media (min-width: 1920px) {
    .wallet {
        position: relative;
        top: 295px;
        left: 28.8%;
        border-top-right-radius: 6px;
        border-bottom-left-radius: 13px;
        width: 197px;
        height: 94px;
        padding-right: 4px;
        padding-bottom: 3px;
        /* clip-path: polygon(0,5%, 100% 0, 97% 100%, 0% 100%); */
    }

    .wallet:hover {
        background-color: #fff;
    }
}


@media (min-width: 1920px) {
    .dex {
        position: relative;
    top: 17em;
    left: 15.3%;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 13px;
    width: 197px;
    height: 94px;
    padding-right: 4px;
    padding-bottom: 3px;
    clip-path: polyg
    }

    .dex:hover {
        background-color: #fff;
    }
}

@media (min-width: 1920px) {
    .launchpad2 {
        position: relative;
    top: 21.8em;
    left: 16.3%;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 13px;
    width: 197px;
    height: 94px;
    padding-right: 4px;
    padding-bottom: 3px;
    clip-path: polygon(0,5%, 100% 0, 97% 100%, 0% 100%);
    }

    .launchpad2:hover {
        background-color: #fff;
    }
}
@media (min-width: 1920px) {
    .launchpad1 {
        position: relative;
        top: 17.8em;
        left: 68.3%;
        border-top-right-radius: 6px;
        border-bottom-left-radius: 13px;
        width: 197px;
        height: 94px;
        padding-right: 4px;
        padding-bottom: 3px;
        /* clip-path: polygon(0,5%, 100% 0, 97% 100%, 0% 100%); */
    }

    .launchpad1:hover {
        background-color: #fff;
    }
}
@media (min-width: 1920px) {
    .stalking {position: relative;
        top: 24.8em;
        left: 78.3%;
        border-top-right-radius: 6px;
        border-bottom-left-radius: 13px;
        width: 197px;
        height: 94px;
        padding-right: 4px;
        padding-bottom: 3px;
        /* clip-path: polygon(0,5%, 100% 0, 97% 100%, 0% 100%); */
    }

    .stalking:hover {
        background-color: #fff;
    }
}

@media (min-width: 1920px) {
    .tokenroom {position: relative;
        position: relative;
        top: 31.8em;
        left: 69.8%;
        border-top-right-radius: 6px;
        border-bottom-left-radius: 13px;
        width: 197px;
        height: 94px;
        padding-right: 4px;
        padding-bottom: 3px;
        /* clip-path: polygon(0,5%, 100% 0, 97% 100%, 0% 100%); */
    }

    .tokenroom:hover {
        background-color: #fff;
    }
}

@media (min-width: 1920px) {
    .nftmarket {position: relative;
        position: relative;
        top: 38.2em;
        left: 57.4%;
        border-top-right-radius: 6px;
        border-bottom-left-radius: 13px;
        width: 208px;
        height: 94px;
        padding-right: 4px;
        padding-bottom: 3px;
        /* clip-path: polygon(0,5%, 100% 0, 97% 100%, 0% 100%); */
    }

    .nftmarket:hover {
        background-color: #fff;
    }
}
@media (min-width: 1920px) {
    .nftfeature {
            position: relative;
            top: 40.5em;
            left: 41.4%;
            border-top-right-radius: 6px;
            border-bottom-left-radius: 13px;
            width: 227px;
            height: 94px;
            padding-right: 4px;
            padding-bottom: 3px;
        /* clip-path: polygon(0,5%, 100% 0, 97% 100%, 0% 100%); */

    }

    .nftfeature:hover {
        background-color: #fff;
    }
}

@media (min-width: 1920px) {
    .p2pmarket {
        position: relative;
        top: 41.7em;
        left: 25%;
        border-top-right-radius: 6px;
        border-bottom-left-radius: 13px;
        width: 227px;
        height: 94px;
        padding-right: 4px;
        padding-bottom: 3px;
        /* clip-path: polygon(0,5%, 100% 0, 97% 100%, 0% 100%); */
    }

    .p2pmarket:hover {
        background-color: #fff;
    }
}


@media (min-width: 1920px) {
    .cex {
        position: relative;
        top: 14.9em;
        left: 60.8%;
        border-top-right-radius: 6px;
        border-bottom-left-radius: 13px;
        width: 197px;
        height: 94px;
        padding-right: 4px;
        padding-bottom: 3px;
        /* clip-path: polygon(0,5%, 100% 0, 97% 100%, 0% 100%); */
    }

    .cex:hover {
        background-color: #fff;
    }
}


@media (min-width: 1920px) {
    .inventory {
        position: relative;
    top: 446px;
    left: 17.8%;
    width: 197px;
    height: 94px;
    padding-right: 4px;
    padding-bottom: 3px;
        /* clip-path: polygon(0,5%, 100% 0, 97% 100%, 0% 100%); */
    }

    .inventory:hover {
        background-color: #fff;
    }
}


@media (min-width: 1920px) {
    .game-media {
        position: relative;
        transition: background-color 0.3s;
        width: 436px;
        height: 87px !important;
        border-radius: 2px !important;
        left: 40.9% !important;
        top: 203px !important;
        z-index: 1;

    }

    .game-media:hover {
        background: #fff;
        border-radius: 2px !important;

    }
}

.hover-element:hover {
    background-color: #fff;
    width: z;
    color: #000;
}

@media (min-width: 1600px) {
    .game-media {
        position: absolute;
        left: 47.4%;
        top: 20.5%;
        padding: 1px;
        border-radius: 3px;
        padding-bottom: 2px;
        /* padding:  */
    }

    .game-media:hover {
        background: #fff;
    }

}


.my_main_bg {
    background: url('../../../assets/images/bottom_blur.png'), cover no-repeat !important;
    position: fixed;
    z-index: 1;
    filter: blur(240px)!important;
}
.my_main_content {
    position: relative;
    z-index: 2;
}
h1:before{
    content: "";
    position: absolute;
    width: 5%;
    height: 1px;
    bottom: 0;
    right: 47.5%;
    top: 1.7em;
    border-bottom: 1px solid #2EBD85;
}

.navbar {
    display: flex;
    justify-content: space-around;
    background-color: #333;
    border-radius: 50%; /* Makes the navbar circular */
    padding: 20px;
    width: 200px; /* Adjust the size of the circular navbar */
  }
  
  .nav-item {
    text-align: center;
    color: #fff;
    background-color: #555; /* Background color for the circular items */
    border-radius: 50%; /* Makes the items circular */
    width: 60px; /* Adjust the size of the circular items */
    height: 60px;
    line-height: 60px; /* Vertically center the text */
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .nav-item:hover {
    background-color: #777;
  }
  