/* MAIN CENTER CSS */
.Gamedashboard-content {
    /* display: flex;
    justify-content: center; */
    margin: 6em 0 1em 0;
    text-align: center;
    
}
.Gamedashboard-content .main-bg {
    border-radius: 19em;
    padding-top: 1em;
    background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.00) 0%, rgba(255, 255, 255, 0.01) 20%, rgba(255, 255, 255, 0.03) 40%, rgba(255, 255, 255, 0.07) 59%, rgba(255, 255, 255, 0.12) 79%, rgba(255, 255, 255, 0.18) 98%, rgba(255, 255, 255, 0.19) 100%);
    position: relative;
    z-index: 1;
}
.Gamedashboard-content .headline {
    color: #FFF;
font-family: Poppins;
font-size: 36px;
font-style: normal;
font-weight: 600;
line-height: 47.888px;
padding: 5px 0px 0px 0px;
}

.Gamedashboard-content .headline::before {
    content: '';
    position: absolute;
    width: 25.5%;
    height: 1px;
    bottom: 0;
    right: 37%;
    top: 2em;
    border-bottom: 0.1px solid #FFF;
}

.Gamedashboard-content .headline-tag {
    color: #FFF;
    position: relative;
    top: 1.9em;
    text-align: center;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 26.605px;
}

.Gamedashboard-content .main-box {
    display: flex;
    justify-content: center;
}
.Gamedashboard-content .main-box .main-paragraph {
    color: #FFF;
font-family: Poppins;
width: 886px;
font-size: 18px;
text-align: justify;
top: 4em;
position: relative;
font-style: normal;
font-weight: 400;
line-height: 150.523%; /* 27.094px */
}

.Gamedashboard-content .bg-image {

}
.Gamedashboard-content .top-list-div {
    display: flex;
    justify-content: center;
    width: 72%;
    position: relative;
    top: 9vh;
}

/* Bottom List  */
.Gamedashboard-content .bottom-list-div {
    display: flex;
    justify-content: flex-end;
    width: 89%;
    position: relative;
    top: -10vh;
}

@media(max-width: 1920px){

    .Gamedashboard-content .bottom-list-div {
    top: -9vh !important;
}
.Gamedashboard-content .top-list-div {
    top: 10vh !important;
}
}

.Gamedashboard-content .bottom-list-div .main-list-div ul {
    list-style-type: disc;
    width: 89% !important;

}
/* Bottom List End */
.Gamedashboard-content .main-list-div {
    width: 448px;
    text-align: justify;
}
.Gamedashboard-content .main-list-div ul {
    list-style-type: disc;

}
.Gamedashboard-content .main-list-div li {
    color: #FFF;
font-family: Poppins;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 150.523%; /* 27.094px */
}

/* MAIN PILL CSS  */
img {
    max-width: 100%;
    height: auto;
}

.imagemap {
    position: relative;
    z-index: 2;
}

.imagemap img {
    display: block;
}

.imagemap .area {
    display: block;
    position: absolute;
    transition: box-shadow 0.15s ease-in-out;
}

.imagemap .area-inventory:hover {
    background: no-repeat;
    background-position-y: -15px !important;
    background-size: 19.3em 18em;
    background-position: center;
    background-image: url('../../../../assets/bg_images/inventory-hover.png');
}
.imagemap .area-gameDashboard:hover {
    background: no-repeat;
    background-position-x: -0.24em;
    background-position-y: -20px !important;
    background-size: 30.3em 28em;
    background-image: url('../../../../assets/bg_images/gameDashboard-hover.png');
}

.imagemap .area-wallet:hover {
    background: no-repeat;
    background-position-x: -40px !important;
    background-position-y: -33px !important;
    background-size: 17.6em;
    background-position: center;
    background-image: url('../../../../assets/bg_images/wallet-hover.png');
}

.imagemap .area-cex:hover {
    background: no-repeat;
    background-position-x: -29px !important;
    background-position-y: -15px !important;
    background-size: 20.9em 19em;
    /* background-position: center; */
    background-image: url('../../../../assets/bg_images/cex-hover.png');
}

.imagemap .area-dex:hover {
    background: no-repeat;
    background-position-x: -18px !important;
    background-position-y: -18.5px !important;
    background-size: 21.3em 19em;
    background-image: url('../../../../assets/bg_images/dex-hover.png');
}

.imagemap .area-launchpad1:hover {
    background: no-repeat;
    background-position-x: -15px !important;
    background-position-y: -5px !important;
    background-size: 20.8em 20em;
    background-position: center;
    background-image: url('../../../../assets/bg_images/launchpad1-hover.png');
}

.imagemap .area-launchpad2:hover {
    background: no-repeat;
    background-position-x: -30px;
    background-position-y: -42px !important;
    background-size: 24.4em 23.2em;
    background-image: url('../../../../assets/bg_images/launchpad2-hover.png');
}

.imagemap .area-p2pmarket:hover {
    background: no-repeat;
    background-position-x: -19px !important;
    background-position-y: -78px !important;
    background-size: 24.3em 23em;
    background-position: center;
    background-image: url('../../../../assets/bg_images/p2pmarket-hover.png');
}


.imagemap .area-nftfeature:hover {
    background: no-repeat;
    background-position-x: 2px !important;
    background-position-y: -7px !important;
    background-size: 27.5em 24em;
    background-position: center;
    background-image: url('../../../../assets/bg_images/nftfeature-hover.png');
}

.imagemap .area-nftmarket:hover {
    background: no-repeat;
    background-position-x: 3px !important;
    background-position-y: -142px !important;
    background-size: 20.2em 19em;
    background-position: center;
    background-image: url('../../../../assets/bg_images/nftmarket-hover.png');
}

.imagemap .area-tokenroom:hover {
    background: no-repeat;
    background-position-x: -69px !important;
    background-position-y: -32px !important;
    background-size: 25em 23em;
    background-position: center;
    background-image: url('../../../../assets/bg_images/tokenroom-hover.png');
}

.imagemap .area-staking:hover {
    background: no-repeat;
    background-position-x: -78px !important;
    background-position-y: -23px !important;
    background-size: 22em 20em;
    background-position: top;
    background-image: url('../../../../assets/bg_images/staking-hover.png');
}

